CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="redis://redis:6379"
# CELERY_BROKER_URL="redis://localhost:6379"
# CELERY_RESULT_BACKEND="redis://localhost:6379"
SECRET_KEY="super secret key"
AWS_ENDPOINT_URL = "http://localstack:4566"
# AWS_ENDPOINT_URL = "http://localhost:4566"
AWS_ACCESS_KEY_ID = "test"
AWS_SECRET_ACCESS_KEY = "test"
AWS_REGION = "us-east-1"